#
# This file is the busyBoxWebpage recipe.
# It also provides an example of adding a directory
# 'www' to the RFS
#

SUMMARY = "Simple busyBoxWebpage application"
SECTION = "PETALINUX/apps"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

FILES_${PN} += "/www"

SRC_URI = "file://index.html \
	   file://README.txt \
	   file://css \
	   file://js \
		  "

S = "${WORKDIR}"

#do_compile() {
#	     oe_runmake
#}

do_install() {
	     install -d ${D}$/www
	     cp -r ${WORKDIR}/css ${D]/www/
	     cp -r ${WORKDIR}/css ${D]/www/
	     cp ${WORKDIR}/index.html ${D]/www/
	     cp ${WORKDIR}/README.txt ${D]/www/
}
