#
# This file is the busyBoxWebpage recipe.
# It also provides an example of adding a directory
# 'www' to the RFS
#

SUMMARY = "Simple busyboxwebpage application"
SECTION = "PETALINUX/apps"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"



SRC_URI = "file://index.html \
		  "

S = "${WORKDIR}"

#do_compile() {
#	     oe_runmake
#}

do_install() {
	     install -d ${D}$/www
	     install -m 0755 ${S}/index.html ${D}/$www
}

FILES:${PN} += "/www"
FILES:${PN} += "index.html"
